<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="Para1">
        James Patrick «Jimmy» Page, OBE (Heston, Middlesex, Inglaterra, 9 de enero de 1944) es un músico multiinstrumentista y un virtuoso guitarrista de rock clásico británico conocido por haber sido el miembro fundador del grupo de rock Led Zeppelin desde 1968 hasta su disolución en 1980, 
        y está considerado uno de los más grandes, influyentes y versátiles músicos y guitarristas de todos los tiempos.
        A lo largo de su carrera musical, Page ha sido músico de sesión y guitarrista de The Yardbirds, Led Zeppelin, banda con la que vendió más de trescientos millones de discos, y The Firm. Además, ha colaborado, en calidad de músico de sesión, con multitud de formaciones y autores musicales, entre los que destacan The Rolling Stones, The Who, The Kinks, Eric Clapton o Jeff Beck. A su vez, grabó varios álbumes con artistas como David Coverdale, Roy Harper o Joe Cocker.
        Está posicionado en el 2.do lugar entre los mejores guitarristas de todos los tiempos por la Gibson Guitar Corporation. Por su parte, la revista Rolling Stone lo ubicó en el 3.er puesto.​ Su solo de guitarra en Stairway to heaven esta considerado como el mejor en la historia del rock para Rolling Stone5​ y Guitar World.
        Page tiene el honor de haber sido inducido dos veces al Salón de la Fama del Rock and roll. En 1992 lo hizo como miembro de los Yardbirds, mientras que en 1995 lo hizo con Led Zeppelin. En 2005, fue galardonado como miembro de la Orden del Imperio Británico por su labor de caridad en ayuda de las personas más desfavorecidas de Brasil.    
    </div>
    
</body>
</html>